# JsonReferenceHandlerIssue

./: JsonReferenceHandlerIssue.sln  README.md
JsonReferenceHandlerIssue/: JsonReferenceHandlerIssue.csproj  Program.cs  Startup.cs  WeatherForecast.cs  nlog.config  nswag.json
JsonReferenceHandlerIssue.ConsoleClient/: JsonReferenceHandlerIssue.ConsoleClient.csproj  Program.cs
JsonReferenceHandlerIssue.WebClient/: JsonReferenceHandlerIssue.WebClient.csproj  WebClient.Dtos.cs  WebClient.cs  WebClientBase.cs  WebClientRetryHandler.cs  WebClientService.cs  WebClientServiceSettings.cs
JsonReferenceHandlerIssue.WebClient/Interface/: IAuthClient.cs  IWebClientService.cs  IWebClientServiceSettings.cs
JsonReferenceHandlerIssue/Compatibility/: TimeSpanConverter.cs
JsonReferenceHandlerIssue/Controllers/: WeatherForecastController.cs
JsonReferenceHandlerIssue/Properties/: launchSettings.json
StandaloneSerialization/: Program.cs  StandaloneSerialization.csproj
